DrDDiary/Views/CharacterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DrDDiary.ViewModels"
             xmlns:views="clr-namespace:DrDDiary.Views"
             xmlns:local="clr-namespace:DrDDiary.Helpers.ValueConverter"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="900"
             Width="1500" Height="900"
             x:Class="DrDDiary.Views.CharacterView"
             x:DataType="vm:CharacterViewModel">
  <UserControl.Background>
    <ImageBrush Source="\Assets\Images\BasicBackgrounds\basic_background_diary.png"/>
  </UserControl.Background>
  <UserControl.Resources>
    <local:ValueToColorConverter x:Key="ValueToColorConverter" />
    <local:NumericConverter x:Key="NumericConverter" />
  </UserControl.Resources>
  <Grid>
    <!--Character name and race labels and textboxes-->
    <Label x:Name="nameOfCharacter"
           Margin="200,100,0,0"
           HorizontalAlignment="Left"
           FontSize="30"/>
    <TextBox Name="NameOfCharacter_TextBox"
             Text="{Binding NameTextBoxValue, Mode=TwoWay}}"
             Width="400"
             Height="30"
             MaxLength="45"
             Margin="275,100,0,0"
             Foreground="Black"
             HorizontalAlignment="Left"
             VerticalAlignment="Top">
    </TextBox>
    <Label x:Name="raceOfCharacter"
           Margin="200,130,0,0"
           HorizontalAlignment="Left"
           FontSize="30"/>
    <TextBox Name="RaceOfCharacter_TextBox"
             Text="{Binding RaceTextBoxValue, Mode=TwoWay}}"
             Width="300"
             Height="30"
             MaxLength="20"
             Margin="375,135,0,0"
             Foreground="Black"
             HorizontalAlignment="Left"
             VerticalAlignment="Top">
    </TextBox>
    <!--Character image selection-->
    <Grid>
      <Image Source="/Assets/Images/CharacterScreen/frame_background_character_screen.png" 
             Stretch="None" 
             ZIndex="2" 
             IsHitTestVisible="false" 
             Margin="200,-100,0,0"
             HorizontalAlignment="Left" />
      <Button Name="ButtonSelectionCharacterScreen"
              Width="350"
              Height="390"
              ZIndex="1"
              HorizontalAlignment="Left"
              Margin="200,-100,0,0"
              Content="{Binding ImageButtonContent}"
              Command="{Binding SelectCharImageButtonClicked}">
        <Panel>
          <Image Name="ButtonSelectionImageCharacterScreen"
                 Source="/Assets/Images/CharacterScreen/button_selection_character_screen.png"
                 Stretch="None"
                 Opacity="100"/>
        </Panel>
      </Button>
    </Grid>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-180,-15,0,0" >
      <Label Name="ClassesBasic"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblFighter"
               Grid.Column="0"
               Foreground="{Binding LvlFighterTextBoxValue, Converter={StaticResource ValueToColorConverter}}"/>
        <TextBox Name="lvlFighter"
                 Grid.Column="1"
                 Text="{Binding LvlFighterTextBoxValue, Mode=TwoWay, Converter={StaticResource NumericConverter}}"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblTrickster"
               Grid.Column="0"
               Foreground="{Binding LvlTricksterTextBoxValue, Converter={StaticResource ValueToColorConverter}}"/>
        <TextBox Name="lvlTrickster"
                 Grid.Column="1"
                 Text="{Binding LvlTricksterTextBoxValue, Mode=TwoWay, Converter={StaticResource NumericConverter}}"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblHunter"
               Grid.Column="0"
               Foreground="{Binding LvlHunterTextBoxValue, Converter={StaticResource ValueToColorConverter}}"/>
        <TextBox Name="lvlHunter"
                 Grid.Column="1"
                 Text="{Binding LvlHunterTextBoxValue, Mode=TwoWay, Converter={StaticResource NumericConverter}}"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblMedicaster"
               Grid.Column="0"
               Foreground="{Binding LvlMedicasterTextBoxValue, Converter={StaticResource ValueToColorConverter}}"/>
        <TextBox Name="lvlMedicaster"
                 Grid.Column="1"
                 Text="{Binding LvlMedicasterTextBoxValue, Mode=TwoWay, Converter={StaticResource NumericConverter}}"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblConjurer"
               Grid.Column="0"
               Foreground="{Binding LvlConjurerTextBoxValue, Converter={StaticResource ValueToColorConverter}}"/>
        <TextBox Name="lvlConjurer"
                 Grid.Column="1"
                 Text="{Binding LvlConjurerTextBoxValue, Mode=TwoWay, Converter={StaticResource NumericConverter}}"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"/>
      </Grid>
      <Label Name="ClassesAdvanced"
             Margin="0,10,0,0"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblWarrior"
               Grid.Column="0"
               Foreground="{Binding LvlWarriorTextBoxValue, Converter={StaticResource ValueToColorConverter}}"/>
        <TextBox Name="lvlWarrior"
                 Grid.Column="1"
                 Text="{Binding LvlWarriorTextBoxValue, Mode=TwoWay, Converter={StaticResource NumericConverter}}"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblBorderGuard"
               Grid.Column="0"
               Foreground="{Binding LvlBorderGuardTextBoxValue, Converter={StaticResource ValueToColorConverter}}"/>
        <TextBox Name="lvlBorderGuard"
                 Grid.Column="1"
                 Text="{Binding LvlBorderGuardTextBoxValue, Mode=TwoWay, Converter={StaticResource NumericConverter}}"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblScholar"
               Grid.Column="0"
               Foreground="{Binding LvlScholarTextBoxValue, Converter={StaticResource ValueToColorConverter}}"/>
        <TextBox Name="lvlScholar"
                 Grid.Column="1"
                 Text="{Binding LvlScholarTextBoxValue, Mode=TwoWay, Converter={StaticResource NumericConverter}}"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblWizard"
               Grid.Column="0"
               Foreground="{Binding LvlWizardTextBoxValue, Converter={StaticResource ValueToColorConverter}}"/>
        <TextBox Name="lvlWizard"
                 Grid.Column="1"
                 Text="{Binding LvlWizardTextBoxValue, Mode=TwoWay, Converter={StaticResource NumericConverter}}"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblScout"
               Grid.Column="0"
               Foreground="{Binding LvlScoutTextBoxValue, Converter={StaticResource ValueToColorConverter}}"/>
        <TextBox Name="lvlScout"
                 Grid.Column="1"
                 Text="{Binding LvlScoutTextBoxValue, Mode=TwoWay, Converter={StaticResource NumericConverter}}"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblRobber"
               Grid.Column="0"
               Foreground="{Binding LvlRobberTextBoxValue, Converter={StaticResource ValueToColorConverter}}"/>
        <TextBox Name="lvlRobber"
                 Grid.Column="1"
                 Text="{Binding LvlRobberTextBoxValue, Mode=TwoWay, Converter={StaticResource NumericConverter}}"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblMage"
               Grid.Column="0"
               Foreground="{Binding LvlMageTextBoxValue, Converter={StaticResource ValueToColorConverter}}"/>
        <TextBox Name="lvlMage"
                 Grid.Column="1"
                 Text="{Binding LvlMageTextBoxValue, Mode=TwoWay, Converter={StaticResource NumericConverter}}"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblDruid"
               Grid.Column="0"
               Foreground="{Binding LvlDruidTextBoxValue, Converter={StaticResource ValueToColorConverter}}"/>
        <TextBox Name="lvlDruid"
                 Grid.Column="1"
                 Text="{Binding LvlDruidTextBoxValue, Mode=TwoWay, Converter={StaticResource NumericConverter}}"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblShaman"
               Grid.Column="0"
               Foreground="{Binding LvlShamanTextBoxValue, Converter={StaticResource ValueToColorConverter}}"/>
        <TextBox Name="lvlShaman"
                 Grid.Column="1"
                 Text="{Binding LvlShamanTextBoxValue, Mode=TwoWay, Converter={StaticResource NumericConverter}}"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblAlchemist"
               Grid.Column="0"
               Foreground="{Binding LvlAlchemistTextBoxValue, Converter={StaticResource ValueToColorConverter}}"/>
        <TextBox Name="lvlAlchemist"
                 Grid.Column="1"
                 Text="{Binding LvlAlchemistTextBoxValue, Mode=TwoWay, Converter={StaticResource NumericConverter}}"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"/>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
