DrDDiary/Views/CharacterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DrDDiary.ViewModels"
             xmlns:views="clr-namespace:DrDDiary.Views"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="900"
             Width="1500" Height="900"
             x:Class="DrDDiary.Views.CharacterView"
             x:DataType="vm:CharacterViewModel">
  <UserControl.Background>
    <ImageBrush Source="\Assets\Images\BasicBackgrounds\basic_background_diary.png"/>
  </UserControl.Background>
  <Grid>
    <!--Character name and race labels and textboxes-->
    <Label x:Name="nameOfCharacter"
           Foreground="Black"
           Margin="200,100,0,0"
           HorizontalAlignment="Left"
           FontFamily="Monotype Corsiva"
           FontWeight="Bold"
           FontSize="30"></Label>
    <TextBox Name="NameOfCharacter_TextBox"
             Width="300"
             Height="30"
             Margin="275,100,0,0"
             Foreground="Black"
             HorizontalAlignment="Left"
             VerticalAlignment="Top">
    </TextBox>
    <Label x:Name="raceOfCharacter"
           Foreground="Black"
           Margin="200,130,0,0"
           HorizontalAlignment="Left"
           FontFamily="Monotype Corsiva"
           FontWeight="Bold"
           FontSize="30"></Label>
    <TextBox Name="RaceOfCharacter_TextBox"
             Width="300"
             Height="30"
             Margin="375,135,0,0"
             Foreground="Black"
             HorizontalAlignment="Left"
             VerticalAlignment="Top">
    </TextBox>
    <!--Character image selection-->
    <Grid>
      <Image Source="/Assets/Images/CharacterScreen/frame_background_character_screen.png" 
             Stretch="None" 
             ZIndex="2" 
             IsHitTestVisible="false" 
             Margin="200,-100,0,0"
             HorizontalAlignment="Left" />
      <Button Name="ButtonSelectionCharacterScreen"
              Width="350"
              Height="390"
              ZIndex="1"
              HorizontalAlignment="Left"
              Margin="200,-100,0,0"
              Command="{Binding SelectCharImageButtonClicked}">
        <Panel>
          <Image Name="ButtonSelectionImageCharacterScreen"
                 Source="/Assets/Images/CharacterScreen/button_selection_character_screen.png"
                 Stretch="None"
                 Opacity="100"/>
        </Panel>
      </Button>
    </Grid>
    <StackPanel Background="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-180,-110,0,0">
      <Label Name="ClassesBasic"/>
      <Label Name="lblFighter"/>
      <Label Name="lblTrickster"/>
      <Label Name="lblHunter"/>
      <Label Name="lblMedicaster"/>
      <Label Name="lblConjurer"/>
      <Label Name="ClassesAdvanced"/>
      <Label Name="lblWarrior"/>
      <Label Name="lblBorderGuard"/>
      <Label Name="lblScholar"/>
      <Label Name="lblWizard"/>
      <Label Name="lblScout"/>
      <Label Name="lblRobber"/>
      <Label Name="lblMage"/>
      <Label Name="lblDruid"/>
      <Label Name="lblShaman"/>
      <Label Name="lblAlchemist"/>
    </StackPanel>
  </Grid>
</UserControl>
