DrDDiary/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DrDDiary.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DrDDiary.Views"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="700"
        Width="1500" Height="900"
        x:Class="DrDDiary.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/AppIcon/app_icon.png"
        Title="DrDDiary"
        CanResize="False">
  <Grid>
    <!--Frame image of application-->
    <Image Source="/Assets/Images/BasicBackgrounds/basic_frame_background.png" Stretch="None" ZIndex="2" IsHitTestVisible="False"/>
    <ContentControl Content="{Binding CurrentView}" ZIndex="1"/>
    <!--Buttons for application selection-->
    <StackPanel Name="DiaryButtons_StackPanel" Orientation="Horizontal" ZIndex="3" Height="100" Width="700" VerticalAlignment="Top" IsVisible="{Binding Visibility}">
      <Button Name="Character_Button"
              Width="100"
              MaxWidth="150"
              Height="100"
              MaxHeight="150"
              Margin="-20,0,0,0"
              Click="DiaryPlayer_Button_Click"
              Command="{Binding CharacterScreenButtonClicked}">
      </Button>
      <Button Name="Inventory_Button"
              Width="100"
              MaxWidth="150"
              Height="100"
              MaxHeight="150"
              Click="DiaryPlayer_Button_Click"
              Command="{Binding InventoryScreenButtonClicked}">
      </Button>
      <Button Name="Skill_Button"
              Width="100"
              MaxWidth="150"
              Height="100"
              MaxHeight="150"
              Click="DiaryPlayer_Button_Click"
              Command="{Binding SkillScreenButtonClicked}">
      </Button>
      <Button Name="Lore_Button"
              Width="100"
              MaxWidth="150"
              Height="100"
              MaxHeight="150"
              Margin="130,0,0,0"
              Click="DiaryPlayer_Button_Click"
              Command="{Binding LoreScreenButtonClicked}">
      </Button>
      <Button Name="Notes_Button"
              Width="100"
              MaxWidth="150"
              Height="100"
              MaxHeight="150"
              Click="DiaryPlayer_Button_Click"
              Command="{Binding NotesScreenButtonClicked}">
      </Button>
    </StackPanel>
    <!--Language buttons selection-->
    <StackPanel Orientation="Vertical" Margin="0,15,10,0" IsVisible="{Binding !Visibility}"
                HorizontalAlignment="Right" ZIndex="3">
      <Button Name="SK_Button"
              Width="100"
              MaxWidth="150"
              Height="100"
              MaxHeight="150"
              Click="SK_Button_Click"
              Command="{Binding SKbuttonClicked}">
      </Button>
      <Button Name="EN_Button"
              Width="100"
              MaxWidth="150"
              Height="100"
              MaxHeight="150"
              Click="EN_Button_Click"
              Command="{Binding ENbuttonClicked}">
      </Button>
    </StackPanel>
    <!--Starting buttons of application-->
    <StackPanel Name="OpeningButtons_StackPanel" Orientation="Vertical" ZIndex="3" Height="100" Width="700" VerticalAlignment="Center" IsVisible="{Binding !Visibility}" Margin="0,-300,0,0">
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Name="newButton"
                  PointerEntered="Button_PointerEntered"
                  PointerExited="Button_PointerExited"
                  Command="{Binding NewCharButtonClicked}">
            <Panel>
              <Image Classes="DragonHeadImage"/>
            </Panel>
          </Button>
          <Button Name="loadButton"
                  Margin="160,0,0,0"
                  PointerEntered="Button_PointerEntered"
                  PointerExited="Button_PointerExited">
            <Panel>
              <Image Classes="DragonHeadImage"/>
            </Panel>
          </Button>
        </StackPanel>
        <!--Label showing text which button has pointer over-->
        <Label x:Name="nameOfButtonLabel"
               Foreground="White"
               Margin="0,135,0,0"
               HorizontalAlignment="Center"
               FontFamily="Monotype Corsiva"
               FontWeight="Bold"
               FontSize="40"></Label>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
